{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .# macOS system files\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Thumbnails\
._*\
\
# macOS metadata\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Desktop.ini\
\
# Python bytecode\
__pycache__/\
*.py[cod]\
*$py.class\
\
# Virtual environments\
venv/\
.env/\
.venv/\
env/\
ENV/\
.Python\
\
# Build artifacts\
build/\
dist/\
*.egg-info/\
*.egg\
\
# Jupyter Notebook checkpoints\
.ipynb_checkpoints\
\
# Logs and temporary files\
*.log\
*.tmp\
*.bak\
\
# VSCode settings (if using VSCode)\
.vscode/\
\
# PyCharm settings (if using PyCharm)\
.idea/\
\
# Secrets\
*.env\
}